graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
#

type Author{
  user_id: ID!
  name: String!
}
type Article {
  article_id: ID!
  title: String!
  content: String!
  status: Boolean!
  author: Author
}


type Query {
  article: [Article!]!
  author : [Author!]!
}

input NewArticle {
  title: String!
  content: String!
  status: Boolean!
  AuthorID: ID!
}

input NewAuthor {
    name: String!
}
type Mutation {
  createArticle(input: NewArticle!): Article!
  createAuthor(input: NewAuthor!): Author!
}
